<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp2.Salaried_Emp">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\test\Desktop\final lab laiba\Salaried_Emp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.Employee">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgACEDMAgAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAANA=</HashCode>
      <FileName>C:\Users\test\Desktop\final lab laiba\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>